#maven plugin help mojo generation informations
#Mon Mar 08 23:59:38 PST 2021
destinationDirectory=/Users/sbacha/antlr4/antlr4-4.9.0-opt/antlr4-maven-plugin/target/generated-sources/plugin
helpPackageName=
