token literal names:
null
null
null
'//'
'/'
'*'
'!'
null
null

token symbolic names:
null
TOKEN_REF
RULE_REF
ANYWHERE
ROOT
WILDCARD
BANG
ID
STRING

rule names:
ANYWHERE
ROOT
WILDCARD
BANG
ID
NameChar
NameStartChar
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 10, 56, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 31, 10, 6, 12, 6, 14, 6, 34, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 41, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 46, 10, 8, 3, 9, 3, 9, 7, 9, 50, 10, 9, 12, 9, 14, 9, 53, 11, 9, 3, 9, 3, 9, 3, 51, 2, 2, 10, 3, 2, 5, 5, 2, 6, 7, 2, 7, 9, 2, 8, 11, 2, 9, 13, 2, 2, 15, 2, 2, 17, 2, 10, 3, 2, 5, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 2, 129, 4, 2, 67, 92, 99, 124, 2, 57, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 28, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 47, 3, 2, 2, 2, 19, 20, 7, 49, 2, 2, 20, 21, 7, 49, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 7, 49, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 7, 44, 2, 2, 25, 8, 3, 2, 2, 2, 26, 27, 7, 35, 2, 2, 27, 10, 3, 2, 2, 2, 28, 32, 5, 15, 8, 2, 29, 31, 5, 13, 7, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 8, 6, 2, 2, 36, 12, 3, 2, 2, 2, 37, 41, 9, 2, 2, 2, 38, 39, 10, 3, 2, 2, 39, 41, 6, 7, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 14, 3, 2, 2, 2, 42, 46, 9, 4, 2, 2, 43, 44, 10, 3, 2, 2, 44, 46, 6, 8, 3, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 16, 3, 2, 2, 2, 47, 51, 7, 41, 2, 2, 48, 50, 11, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 41, 2, 2, 55, 18, 3, 2, 2, 2, 7, 2, 32, 40, 45, 51, 3, 3, 6, 2]