#maven plugin help mojo generation informations
#Mon Mar 08 23:59:23 PST 2021
destinationDirectory=/Users/sbacha/antlr4/antlr4-4.9.0-opt/antlr4-testgen-maven-plugin/target/generated-sources/plugin
helpPackageName=org.antlr.mojo.antlr4.testgen
